X PREFACE.

well-girded man from York 10 1116 1001 of 1116 nearest
wold. From 1116 summit, of 1116 hill 1116 native, as he
looked westward across 1116 plain towards York, could
866 1101111118 11111 forest, penetrated no doubt in every
(1116611011 with hunting tracks, bue dangerous from 1116
possible presence of concealed 6116111168. 011 1116 uplands
upon which 116 stood 111616 was green sward or 11611111
unobscured by 11668. Such was 1116 aspect, of 1116 country

‘ 10 1116 very shores of 1116 sea, and s0, at first sor safety‚

and afterwards from custom, 1116 Β111011 generally lived
and died 011 1116, high rauges of hills which bounded in
1116 great plain-below him. He would be more familiar
in 1116 earliest 1111168 with 1116 sea than with the river.
As security increased he would traverse 1116 plain, and
plant 1118 86111611161118 011 1116 stream, 1101 for commemo
with foreignerS, 11111 for trading with his neighbours, and ’
10 gain a wider 11111111118 range and pasture land. Ι1 18
impossible, of course, even 10 811688 ab 1116 sizc and im-
port-ance of York, whatever name 11 chen bore, in 111086
early times. A's· 111 Aldborough‚ there are very few traces
of 1116 Β1111811 possessore of 1116 place. Βο111, as we learn
from Ptolemy, were Brigantian towns, Which, if either,
was 1116 capital of 1116 district is 1101 now known. Ι1

ι 8661118 pretty evident, however, from history that between

1116 years A.D. 70 and 80 1116 Brigantes were subdued by
1116 Roman armies under Petilius Cerealis and 1116
famous Agricola. Henceforward York, Eburacum, 01·
Eboracum, as 1116 Romans called 11, has annale of 118 own
second 10 110116 111 1116 country.

As 10 1116 origin of 1116 name Eburacum 11 18 impossible

· 10 speak with certainty. 11 may be compared with such

Origin of
the name
“ Eburacum

words as Eburones (Evreux), Eburobrica (Β111110111),

“ Ε11111011111111111 (Ebora), Eburodunum (Embrun). The best

MSS. of 1116 Itineraries present 1116 name in 11118 form,
and 11 appears upon one inscription in 1116 York Museum.
In process of 111116, and probably through Greek influ-
ences, as Dr. Hiibner observes, Eburacum was changed

 

