10 vrrA 1111131111 31130011

ἓὲιιῖῧᾱ Dei persecuta 3338101111 olim pessima1 regina J ezabel

persecutes quae prophetas Dei occidit, 113 ista, exceptis sacerdoti-
ᾗ 01131ὲῖῡῆ bus 31 (1130οηί11113, novem ² episcopos cocidere jussit.
finus· 1s Ex quibus 1111113 331 1313 Dalfinus 3Ρ130οΡ113,(]113111 duces
executed. malignissime ad 33 venire jusserunt. Ille vero intrepida

11131113, 3013113 quid 33331 sibi futurum, ad agonjs 10011111

Ρ31ν31111; simulque 011111 30 Sanctus Wilfribhus, servus ·

Dei, episeopo tamen prohibente :³ gaudens dixit, “ Nihil
“ melius 331 nobie, quam pater 31 filius simul mori, 31
” 3333 011111 Christo? J 3111 enim 331101113 episeopus 11131-
Wilfrid tyrio eorona'tus est. At· vero 011111 Sanctus wilfi-ithus spo-
ζ’ἒξξξιζο Batus, 31 paratus ad palmam martyrii, intrepidus 313131,
him, but is (111οω interrogaverunt, dieentes: “Quis 331 1313 juvenis

set f'rees «formosus quj ge praeparat ad 1110113111 2” Dictumque

331 11113, “ mammarium, de Anglorum gente, ex Bri· ‚ -

“ 13111113.” Rerumque dixerunt, “ Parcite illi, 31 1101113
“ tangere enm? 4 Ecce jam Sanetus Wiffridus noster
1111113 confessor factus 331, 310111 ‚Iohannes Apostolus 31
Evangelista 111 (10110 oleo fervente illaesus sedebat, 31
venenum mortiferum bibebat, 31 1111111 31 11001111; de
Matt. xx. quo 31 ,Iacobo Αρο31010, 113113 ejuS, J esus dixit-„⁶ ‘Vos
“potestis calmem bibere, quam 390 bibitume eam& 31

0331313.

the widow at that time of Clovis 11„ 31 this time 13 most obscuro. An-
to whom she was married in 649, nemundus was put to death at cha-
and 311 Anglo-Saxon by birth. 1011 011 Saone by order of Ebroin,
(L’Ast de Verifier 133 1)(1133, ed. mayor of the palace. (Mobillon,

1783. vol. i. part ii. 546). Aeta Otd. S. Ben. iv. 639, etc.)
¹ olim pessima] impiissima, A. ³ prohibente] qui, ins. A.
² We 0311 only traee in Freneh ⁴ The account of this 303113 111

history the names of three 111-313133 the Lyons Breviary is taken {from
who were executed about this time, Beda (Gallia Christiana, iv. 001.
&geben-raudus, Leodegafius, and 45). ·

Annemundus5 but Frenoh history

