3

Ouaunia οι· Sum ans, Dounsrm sames, οι·- :rnn Rmens or En-
wAnn VI„ MAmr, Ειιωιιιιτιι, and ‘Limes Ι., preserved in Her Majesty's
Publio Record Office. Edited by Rommr Limon, Esq„ F.S.A., (Vols,
Ι. and IL), and ΜΑιιι Axur: Ενιιιιιιτι· Gaiana, (Vola. 111.-x11.).
1856-1872.

Vol. 1.-1547-1580. Ι Vol. VIL—Addenda, 1566-1579. -

Vol. II.—1581-1590. Vol. V111.-1603-1610.

Vol. 111.—1591-1594. Vol. Ix.-1611-1618.

Vol. 1V.—1595-1597. Vol. X.-1619-1623.

Vol. V.—1598-1601. μ Vol. XL—1623-1625, with Ad·

Vol.V1.—1601-16o3, with denda, 1603-1625.
Addenda, 1547-1565. Vol. X11.—Ad‹1enda, 1580-1625.

 

These Calendars render uecessible to investigationi a large and important mass
of historical materiale. The No rther ιιι Robeuion of 15 66-673 the plote of the
catholic fugitives in the Low Cou utri οε, the numerous desi igns nst Queen
Elizabeth and in favour of a catholic ειιοδεεεί ιςοιι the Gunpow er· -3plot the
rise and fall of Somereet3 the Ο vei-bury murder3 the disgrace of Sir Edward
Coke3 the riae of the Duke of Backingham‚ διο. 'Numerone other subjecta are
illustrated by these Papern, few of which have been previously known. ,

CALENDAR 01¹· Sti-Art. Primus, Donnes-rto Sumne, οι· ‘mn Rmou 01³·
Canales Ι., preserved ·in Her Majesty' s Public R’eeoid office. Ediced
Im Jorm Βηυοῐι, Esq„ F. S. A„ (Vols, 1.-.;X11) by Jolm BRUcE‚ Esq„
FWSA, and WILLIAM DouoLAs ΗΑιιιιτοιι, Esq„ F...‚SA (Vol. XIII. )‚
and bys W1nmm DOUGLAS HAuniroN, Esq„ FNJSA, (Vols, XIV.-

V01.1.-1625-1626. Ι Vol. IX.—1635-1636.
Vol. H.—1627-1628. Vol. X.-1636-1637.
Vol. 111.-1628-1629. Vol. XL-1637.

Vol. IV.-1629-1631. Vol. X11.—1637-1638.
Vol. V.-1631-1633.
Vol. VI.—1633-1634.
Vol. VH.-1634-1635.
Vol. VIII. -1635.

This calendar presents nofiees of a large number os original documenta of great
vulne to all inquirere relative to the history of the period to which it refers.
Many of them have been hitherto unknown.

Vol. X111.-1638-1639.
Vol. XIV.--1639.
vol. XV.-1639-1640.

 

CALENDAR οι· SrArn Pmnns, Domns‘rlc SERIES‚DUR1NG ‘rm-3 Comuonwmusm,
preserved in Her Majesty's Public Record Office. Edited by MAnv
Amne Evmrr Garun. 1875-1878.

Vol. I.—1649-1650.
v01.11.—.1650
Vol. III .-1651.

This calendar is in conti nuation of those duri ing the reign: from Edward VI. ιο
Charles L, and contains a mass of new} iinformat ι.οιι

CAnnnnAu οι· Srun PArnus‚Douns:1-1c Sumne, οι· ‘rnn Rmmv or
camma 11.‚ preserved ιιι Her Majesty’ s Public Record Office. Edieed
by Mun Anum: Evnnnrr Gnnnn. 1860-1866.

Vol. I.—1660-1661. Vol. V.-1665-1666.
Vol. II.-1661-1662. Vol. V1.-1666-1667.
Vol. V11.-1667.

Vol. IV.—1651-1652.
Vol. Vf-1652-1653. ·

 

Vol. ΙΙΙ-16634664.
Vol. 1V.—1664-1665.

{evffigolumes ofthis calendar, of the period between 1660 und 1667, have been
pu ιε .

 

ιιίι 2

