28

Cunnum 01· mr. Ρ11001101111103 111 Cantent, 111 ran Rnon or Quum(
Etanna-113 with Examples of earlier Proceedings from Riehmi ΙΙ.

Edieed by Jomt BAYL81‚Esq. Vols-2nnd 3 (1830-1832), soli0,
11031113, price 213. each.

Pmmunzunnr ers 11111) Wnrrs 01· Mun-Ant 8011110113, together with
1110 Records and Muniments relating to the Suit and Servioe due 111111
performed to the King’s High Court of Parliament and the Councils of
the Realm. Edieed by Sir mecls mmmmm. (1830-1834.) Folio,
boat-ds, Vol. 2, Division 1, Edwnrd Π., price 213. ; Vol. 2, Division 2,
price 213. 3 Vol. 2, Division 3, price 423.

Rerum errnmuuu Cumanum 111 Tuam Lonnmnm Assunvxn. 2 Vols·
folio (1833, 1844). Vol. 1, 1204-1224. Vol. 2, 1224—1227.
Edited by Tamus Dur-*rus Hmnr, Esq. Price 81³„ cloth3 or
separately‚ Vol. l, price 633. 3 Vol. 2, price 183.

Ρ11003111111103 Am> Ommmucns 01· trun var 00011011. or Euam».
10 Richard 11.-33 Henry VIII. Edited by Sir N1cfloLAs Hnuus
NIGOLAS. 7 Vols. royal SVO. (1834—1837), eloth. Price 98⁸4 01·

separately, 143. each.

1101011 Lmnnmuu PATER-runt 111 Tuam Lounmzum Assnnvxn. 1201
Ξῖὲἑῖἰᾶ flfguffssbssdh⁰u⁸ Domus Hmnr,E0q.1 Vol. folio (1835),

¹* :Tho Introduction, separately, 8v0., 010111. Pn’oe 93.

Eorum Culum. 1111013. Rolls and Records of the Com-t held before the
King's ,J 1131101313 or Justiees. 6 Richard 1.--1 John. Edited by Sir
anols PALGRAVB. 2 Vols. royal 8vo. (1835), 010111. Prioe 283.

Ro‘rum Nonumnm. m Tuum Lounmanm Assmvxn. 1200—1205 3 11130,
1417 10 1418. Edited by Tnonus Dur-rus Ham, Esq. l Vol. royal
8v0. (1835), eloth. Price 123. 611.

Rom-uu 1111 Onu-ns 111 anms 111 Tmuu Lonnnmnsx Assmvux, tempore
Regis Johannis. Edited by 'raons Dur-rus 11311111, Eeq. 1 Vol.
royal 8vo. (1835), 010111. Price 183.

Examen ι Romus anm 111 Tuum Lux-mmm 1333313113. Hem-y
ΙΙΙ., 1216-1272. Edited by Omnes Ronnms, Esq. 2 Vols. royal
871211. 2(,12?i·{‚31188{(·3), eloth, price 323.; or sepmutely Vol. l, price 143.;

Fumo, ern Panno anm3 srva Faunus 00110011οω 111 Cum-R Dounu
33013. 7 3101111111 1.--16 John, 1195-1214. Edited by the Rev.
Josm’n Humn. In (3011111103.2Ἶο13.10731810.(1835-1844),010111,
price 113. 3 or separately, Vol. 1 ‚praee 83. 6d.; Vol. 2, price 23. 6ᾰ.

Ancum· Kmnnnzs Am> luvam-omns 01 ’11111 Tnmsnmr 01 Η13 ΜΑ-
nerse Excntqmm3 together with Documenta illustrating the History
of 11131 Repository. Edieed by Sir ancls Pmmvr.. 3 Vols, royal

8vo. (1836), eloth. Prion 423.

Doomnrs Am) Rnoonns illustrating the History of Sootlmd, and the
Trmsnotions between the Crowns os Sootland and England3 pre-
3011011111 the Treaenry of Her Majeety's Exeheqner. Edited by Sir
Famem Paeana. l Vol. royal 8vo. (1837), eloth. ffice 183.

