136 vm 3111311 1111131111

J udicio Domini 0111101103 anathemate ² 1113311,
Quaerenbes animam sine re b damnare beati.

Quomodo a'Roma redderit.

wilfrid His 118 fimdatis, ne sieut apostata vilis,

{effusam Aut legum profugus sola (11183181, perdere nota-3

falisia Limitibus planis 311033311, finibus 11113. , 7330 ἡ
{¹82¹ ωδ· Π111111 infestus 111111181133 1110113 811110113,

0011111180111813 bonum perquirens 1111κ13 votum.
Nam properans 11811111 (111111 verreret ¹ aequora 08111111,
Conglomera'oe. suis furum ² collegia signis
Noxia, regali, eeu fertur, sanguine fuso. 785
Civiles etenim Dagobertus marchio 0 dextras
Senserat, 31, rigidum capulo 11311113 inguine ferrum.
Proelia vibratis intentant cominus hastiS.
Arduus excusso quorum 0011111018. telo ⁴
Unus pontifici foedo 310 ingerit ore: 790
whom-ms Delator 11811183 petulum, moribunde viator,
, ⁵ ⁴37¹⁵JU¹1511¹1¹wth“Gallica. 111 pridem violasti 30311118, relato,
“Qui periit. 01113113, quem jure sequere, tyranno, ”
“An pravum gessi, regem dum ³ forte remisi2” [795
„ Inquitff ‘et 01110 pati gaudens pro 1101111113 Christi?
, Mox truculenta ruunt 118311]18; deinde 1311113313
In the end, Aeolines rogitant ancilibus ut benedicat.
2¹3⁰&ss Crediderim rutilo perculsi ffilminis igne,
messing. Quod patuit munde, dum matris fluxit ab alvo.

088188* decreta Romna rem: detulerat.

wilfrid Nil metuens ergo pertransit gramina 11110, 800-

ἷέῐιξιο31111181κὶ, securusque cavas ⁶ intrat velociter 81803.

⁵ ammata] maledictione. anton. ’ 1» m] mmmm-1. 113.
ἢ ’ΜΒ- i ⁰ marchio] 111 marg, ΜΒ.

¹ verreret] MS.,B.; verPeret, A. ⁴ Qualiter] QuomodO, A.

’Μή 113.,Α.; furunt, B. ὃ ⁹

⁸ roqm dum] Ms„ 33 regen. cavas] MS„ B. ‚ eavea, A.
dum, Λ.

