pannon. lxi

VIII.

N ext in order comes 1113 poem in Η3113133131 verse, Alouin¹s
De Sanctis et Pontificibus Eodesiae Eboraoensis, which 32⁶ngss
1133 been 13031 satisfactorily appropriated 10 1113 pen of azo. of the’
Alcuin of York. Gale was 1113 first 10 diswver 1113 ξξῇἓι ⁰¹⁹
writer, and every subsequent 3111101 of 1113 ·Ρο3111 has
adopt-ed his conclusione and confirmed 1113111. Froben
1133 stated 1113 case for 1113 authorship of Alcuin so well
11131 I shall 301 1133111113 10 quote his words 2-

“ Et. 33113 postquam Poeta 1103131 narrasset, duos fuisse Froben’s

“ AElberti episcopi Eboracensis discipulos, qui aedificium, gssffiffffl‘
“ 1111113 mandato ceptum, curarunt, unum Eanbaldum 31 authorship
“ 31131313 Α1311131113, 1111311113 refert, quod priori, nimirum ἓξὲξ.
“ EanbaldO, tradiderit pontificale decus ; 311311 vem,
“ utique Α1311130, 33133 super 0111313 gaza-s librorum, 3311
“ curam bibliothecae3 abque hunc ipsum ,331331 3333, qui
“ proprium suum nomen, utpote veri 1111310113, fronti
“ hujus poematis praefixerit Ουᾴαε, inquit, versu 1529
“ (discipuli nimirum, 3111 31113 librorum ab AElberbo com-
“ 1113311313 1113131)

’ “ Cujus si curas proprium cognoscere nomen,
“ Fronte suo statim praesenbia 33131133, prodent.

“ Et haec quidem 3013 adeo perspicua 31131, 111 iisdem
“ bene perpensis 31111113 dubitandi locus supersit, Poema
“ praesens ad. B. Alcuinum tanquam verum 3113101313
“ Ρ31113313ς quae nihilominus hoc quoque 1311031310,
“ ex 31113 hujus Poematis narrationibus, ex Alcuini
“ Epistolis 31 ejusdem Vita 1131111310, confirmari possunt.
“ Etenim 3113101 Ρο3133113 33 Eboraci 3311113, nutritum,
“ 31 educatum profitetur. Vere. 16 et seqq.

“ . . Patriae quoniam mens dicere laudes,
“ Et. veteres 311333 properat proferre parumper,
“ 1¹}waoe gratis praeclaris versibus urbis,

W* 3

