386 CARMEN DE 10111111015115, 510.

Tempore quae 55110, viba. praesenbe peraeta, 1245
8111555151 angelicis caelo transvectus in ulnis.
Eegbert Hic pastoral? posuit dum pondera. curae,

m 'hadidjt Eegbcjrto venerandae jara cathedrae,

royal birth. Quem sibi podtificem fecit succedere summum.
Hic fuit Ecgberbus regali stirpe 51551115,1250
Nobilium cor saeclo radice parentum,
Sed Domino ram meritis praeclarior almis.

His ohari- Dives opum fierrae, miseris quas spargit egenis,

ζῗῆιξξι Ι)11101 111 fiefet, caelo dum colligit 11155.
9111 511155 m’opum (15110155 semper agebat, 1255
Pauperibus ‘buens devoto ¹ 11551015 gazas,
Quas 151115 rdens, sibimet condebat Olympo.
Hic 5151 e esiae 155101 clarissimus atque
Egregius dsstor, populo venerabilis 015111,
Moribus 51951115, justis affabilis, atque 1260
Efferus in pravos 1111115 51111111 atque severus.
Sacris divisit vicibus noctesque diesque,
Impiger assidue spatiosis noctibus 01555;
Missarum celebrans sollemnia 5511515. diebus,
Inque Dei domibus 5111115 0155155515 paravit. 1265
Illas 5135510, gemmis vestivit 51 51110,
851155 suspendens peregrinis vela figuris,
Sacravitque probos altaribus ipse ministros,
Ordinibus variis celebrent qui festa Το555115,
Davidisque 51105 fecit concinnere canna, 1270
951 Domino 1550115111 modulatis vocibus hymnos.
Cujus frater idem ² Tyrio 5111111115 111 05110,

A no ofice 8111555151 AEdbertus 355115 regalia sceptra

{²qung 9111 dilatavit. proprii confinia regni,

ξιξ bro- Saepius hostfles subigens 1511015 phalanges. ³ 1275

⁶¹³ Tempora. 111115 hujus fuerant, felicia gentis,

911515 rex 51 praesul concordi jure regebmt:
Η15 jura ecclesiae, rex 1115 5530115 15351.

¹evd vovto] veelgaud nit, MS. ⁸02>an aneq s]Ms.; phalangas,
² idem] Jaffz 55335551 itm. Gale, 515.

