ERRATA ET ADDENDA.

νννννννννννννννννν

Pege 28, note a. Omit the werde, “ It is strange, however, that Mabillon

‘⁴ did not complete hin text from Gale’s printed work?

‚‚ 29, side note. For Fmdbald read Eodwald.

„ „ note 8. omit the note. ’

,, ³2, line 1 and 2. pro is probably intended for prae.

‚, 107, notes 5 aud 6. For ‘⁶ A.” read “R”

„ 108, notes 1 and 4. For “ A.” read “ 133³

„ „ note 8. Read ‘⁴ Anhleta, B.; Athen, A.”

„ 109, line 60. Tho alternate reading is, no doubt, “ Domino comi·
u tante-09

„ „ note l. Read “Ms. and B.; Domino, A?

„ 110, note 1. Read ‘⁴ MS. and B.; purgarit, ΑΡ

,, ,, note 4 and 5. For “ Δ.” read ‘⁶ B.”

,‚ 180, line 6 fmm end. For ob read ab.

‚‚ 181. In the verse, read “ Britannoe.'’

’ ,’, 260, line 3 from top. For ‘⁴ concilio ’³ read ‘⁴ coneilio?

,‚ „ note 8. These chapters are printed in the Prefnce.

„ 263, note 7. For “ Appendix '' read “ Preface.'’

,‚ 894, note 2. Omit “ which M. Jaffe has printed for the first time.”
,, 462, aide note. Omit “ at Ripon.’' .

„ 472, line 9 from top. Rend “ Lava-unt?

,‚ 477 and 531. For “MS. Harl? read “ Lanndone.’'

