m PREFAon.

⁹ won for 1110 1101111010 ohureh 113 fame, without, feeling
11101 this praise 13 due.

No rthum· Another scholar, ¹ speaking of Norhhumbria, says 11101
ἓξὲξ {¹²⁰ she‘ ‘above all had been 1110 first 10 8011101· together 1010
unii-'y En n-g “ a 10030 1101111001 111111)1 1110 various tribes of 1110 Εο811311
“people, and by standing 01 111011 head for nearly 0
“century 10 0001131001 111001 10 a 00110001 life, 0111 of

·“ which England, 03 we have 11 now, was 10 spring.”

By slow degrees the pre—eminenee of N orthumbria. was
011010οἀ 177110οψ Eegfrid died 01 Νο011100310010 10 A.D.

685, 1110 over-lordship of England was in 1113 hande, 03

indeed his predecessore had held 11 during 1110 greater

part· of 1110 same century, and he had built up a kingdom

and a power which were 03 yet unequalled. Edwin’ 3

Its extent kingdom reached from 1110 Humber 10 1110 Ὲ11111 of
1:³3¹ ffde Μ Εο1111,011100(1108 also over Νο113 0οᾶ Lindsey‚ and in-

cluding 1110 Β1111311 kingdom of Ε110010, which had been
1111110110 1οἀοΡ0οᾶ001. Ηο was master 0130 of Anglesea
and Man. Ecgfrid 1031 1110 0001101 of Lindsey, 11111 he ex-
10οᾶοἀ 1113 (1001111100 over 1110 Β111003, 10001Ροτο1108 with
N ort-humbria, cumberland, Lanoashire, and Galloway.
He would have subdued Ireland if he could, and 11 was
in 00 unsucoessfiil 0031008111 00 the Picta 11101 110 came
10 1113 end. His untimely (1000030 1110118111 10 a close 1110
over-lordship of N orthumbria. The Β111003 10νο11οἀ,
0οἀ 000 district after 00011101 became insubordinate‚
whilst, 1110 whole kingdom was 1010 10 pieoes by civil
and 00010310311001 (11330031003. With 1110 (100111 of Eegfrid
1110 first portion of 1110 history of N orbhumbna 10110100103.
Τ110 next will show 113 1110 triumphs that 3110 won for
edueation and learning, and her great missionary sue-

003303 beyond 1110 3003.

¹ Rev. J. R. (ἔπι-0011.

