46 vrrA mnam nasoon

“ supplici praestolatione3 quae super eo censenda sunt
“ ‘prompte se suscepturum pollicetur3 nee ambigit de
“ prolatione sententiae: sed quae terminantur amplec-
“ titur3 integra fide suscepturum se perhibenS, quod
“ nostro ore auctor noster beatus ‘Petrus ApostoluS, cujus
“ ministerio fungimur, statuendum praeviderit.’'

[offla-uum xxm]

De responsimw Synodzoe.

There Universa synoduS‚ quae una eum sanctissimo atque
{³32⁰ ᾗ, og ter beatissimo Agathone Apostolioo papa convenit, regu—

lariter inter caetera diffiniens dixit:
“ι8’8081ι11η1ι8,080110 (10001111111118,1ι8 Deo amabili-9 Wil-

frithuss epi-scopus episcopatem, quem ‘nuper habuerat, '

recipiat, sal-va diffinitione 8041011118 ordinata: 08 quos
cwm 0011801180 001101811 1 bidem congregandi 08090118 sibi
adjutm 08 episcopos, cum qwe‘hw debeat pacifice 0011- “
veo nari secumdwm 1091180111 8111001108 constitutam, 0
sanctissimo archiepiscopo po· 0111081 01· ἀ11101181ω· episcopi?l

apuleis proculdubio 018 qwe‘, 111 ejus absentia 111 0111
scopatum 11111011111801· 1111881 sumt. Si qui-3 proinde
eontra horwm 880811801Ἧ111 modalium decreta 011811
temerario obsistere temptaverit, vel 11011 obedienter 811800-
pavit, 'vel post quodlibet teum-is spatium, quiqui
81118 vel fument, infringam 00, 111 80810111 vel 111 partem,
temptaverit, ecc 00080118080 beati Petri Avostolorwm prim-
011118 eum 1100 80110810πο percellendmn censemus: ut,-
810111110111 episcopm 088, qui 110110 piam (11811081810110111
temer 01 0 temptaverat, 818 ab 011180οΡ081 ordine destitutus,
08 00801111 anathematis 1 0.·118 811111818ον 81 presbytev, aut
(1100011118 ζ8110118, vel infamari-s 91·οἅ118 00οῑ081ιο; 81 vero
08011008,1ηο110011118,1108 8010118 cujuslibet 1118101118, vel
1·οτ0, extraneus efficiatur a 8080080118 empore 08 8011-

-—-—-.-——7

¹ episcopi] episeopis, A.

