lxvi 1331163

memorial of him 1116 work of 3 sympathising contem--
An ac· porary and friend There is of course 3 163ᾶ6367 10
3332 magnify events which occurred within the procincte of
and its 1116 monastery. This is 33111131 enough. Stin 1116 31111101
Ε’ΥῙΕ· does 301 01311 10 introduce 10 113 public 3113113 and 1116
chief persons in· 1116 163113 771111 whom his lord and
patron had been 6033661611, and 116 tells us some 1111383
which 316 entirely new, and much 3110111 which eompara-
tively 111116 1133 been heard before. The 111-31 pari-1 of his
work is devoted 10 Odo and serves as 33 appropriate
introduc-,tion 10 1116 Life of Oswald his nepheW. The
style of 1116 writer is diffuse3 his 1311811386 13 often stiff
and 111-131163 with 1038 and sometimes obscure words3
31111 1116 31111101 was 3 1333 of knowledge and even of
culture. He 7733 well acquainted 771111 1116 Christian
poets. He quotes 1116 historiens 'of Fleury so 1318617
11131 11 might be insen-ed 11131 116 was connected with
11131 famous monastery himself. He quotes also 036 of
1116 many Lives of Dunstan, 3110111 whom 111616 13 1633,
· perhaps, 13 11113 work 11133 we 1318111 163301131117 look for.
Sir Τ1101333 Hardy obser-ved with justise 11131 116 writes
like foreigner‚ 33 036, 13 short, who had seen something
of 1116 world, and 771111 some experienoe of 13611 and
111611· manners. Β111 wherever 116 had been, 11 13 31011311
11331367 11131 his affeetions 61113161, and 11 13 03773111 11131
116 regards 33 113 8613 and 81366.
'nae MS The MS. from which 11113 text is taken, and where
ξξοοῗζωθ eh alone 11 1133 been found, 13 11131 noble 833611108111111 13 1116
001103133 11111317, Nero E. 1., written 13 large quarto, 13
(10111116 60111313, by 33 6161163111 66311117 soribe.1 The

¹ On the first page some one 1133 “ jicio.” And another 1711161· says,
written, ‘⁸ Vita Sancti onwaldi Ebo- “ Elfrioi cantuariensis arehiepi-
“ 13663313 111-61116ρὶ300ρί 3 Senatu ‘⁸ scopi tempore seriptum comm
‘⁶ Bavonio 3101136110 wigorniensi, ‘⁶ 6336.”
“ suno 1170.” 1361017 which there The Life by 86331113 will bs

is in 33011161· hand, ‘⁸ Sed multo printed 13 Volane 11.
‘⁸ antiquiorem ex 6111361616 603-

