376 cmm nn mmmmm, mc.

“ Sed mihi longe 611161· 1111116 altera. vita sequenda. 661;
“ Gaudia. vel luxus meme damnare 11666666 661.”
Ν66 mora, divitiis mox omnibus 1116 16116116,
Ῑὶῑὲῃζΰιῑῖἕὲ· Jura monasterii devoto 661 eorde secutuS, „ 900
‘J Atque ibi 16111 duro 1101111111 61111 pondere eorpuS,
Ut facile ex vita. possent eognoseere 61111611,
Quae vel quanta. prius (11161116 de corpore crevit.
1610 namque modo quae vidit ferre 60161161. [905
nis story. “ Splendidu8,'' inquit, “ 6161, qui m'e de corpore duxit,
“ Et 6011116 aesbivum 60116 processimus ortum, Beda, v·

geassvffiff “ Quoad latam vallem devenimus atque profundam, ¹²·
fflled vitii, “ Cujus in oblongum extensa 661 61116 fine voragO,
ΕΝ ⁸¹²⁶ iee, “ Quae 161116 horrendum flammis ferventibus urit„1
and ’σὼ “ Atque aliud habuit glaciali grandine plenum. 910
“ Haec animabus 6161 11011111111111 111116 inde replet-a,
“ Quae nimis exustae dum flammas ferre nequibant,
“ Frigoris in medium miserae mox prosiliebant;
‘⁸ Cumque 1111 1166 poterant requiem reperire, 'vicissim
“ Flammivomum 11611166 iterum ferebantur in ignem.
“ Haec cernens meeum meditabar, forte quod 66661 [915
“ Poena infernali& quam saepe audire solebam.
which *⁷⁸⁸ “ Ductor 61 1116 1111111 meditanti 16116 dixit:
¹¹⁰t heu. “ ‘ Non, 111 ipse putee, isthic infernus habetur? [920
“ Cumque haee aspicerem, pavidum me duxit in 61116.
“ Tune subito vidi tenebris 1066 61111616 repleri,
“ Inmntesque 11166 densatae 1106116 imago
“ Νο6 eirea incubuit, 1166 quicquam eernere praeter
“ Ductoris speeiem 1101111 vestesque nitentes,
Heia taken “ Et sio ingressi 6016 61111 110616 per 1111111166, 925 Ibid- v· 12.
{222⁸ss “ Eone! repente globi flammarum valde tetrarum
⁸00⁸ flames “ Sicut-‚i de puteo surgunt iterumque residunt.
burst forth, “ Tame 6116161, 61111110 ductor solusque remansi,
“ In mediis positus trepidus stupidusque tenebris,
“ Cumque globi fiammae peterent 6116, atque vicissim, 930
“ Motibus 1111611116 repetebant ima barathri,

¹ urit] emend, Jaffe. The MS. 61111 Gale and Froben have urunt.

